{
    "version": 3,
    "terraform_version": "0.9.4",
    "serial": 4,
    "lineage": "40792ae3-64bf-466c-824f-d1ae95376eb7",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "address": {
                    "sensitive": false,
                    "type": "string",
                    "value": "aws-elb-web-access-157269126.eu-west-2.elb.amazonaws.com"
                }
            },
            "resources": {
                "aws_elb.web-access": {
                    "type": "aws_elb",
                    "depends_on": [
                        "aws_security_group.elb",
                        "aws_subnet.demo"
                    ],
                    "primary": {
                        "id": "aws-elb-web-access",
                        "attributes": {
                            "access_logs.#": "0",
                            "availability_zones.#": "1",
                            "availability_zones.3230292939": "eu-west-2a",
                            "connection_draining": "false",
                            "connection_draining_timeout": "300",
                            "cross_zone_load_balancing": "true",
                            "dns_name": "aws-elb-web-access-157269126.eu-west-2.elb.amazonaws.com",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "10",
                            "health_check.0.interval": "30",
                            "health_check.0.target": "TCP:80",
                            "health_check.0.timeout": "5",
                            "health_check.0.unhealthy_threshold": "2",
                            "id": "aws-elb-web-access",
                            "idle_timeout": "60",
                            "instances.#": "0",
                            "internal": "false",
                            "listener.#": "1",
                            "listener.3057123346.instance_port": "80",
                            "listener.3057123346.instance_protocol": "http",
                            "listener.3057123346.lb_port": "80",
                            "listener.3057123346.lb_protocol": "http",
                            "listener.3057123346.ssl_certificate_id": "",
                            "name": "aws-elb-web-access",
                            "security_groups.#": "1",
                            "security_groups.3955846939": "sg-28b13841",
                            "source_security_group": "492476672304/security_group_elb",
                            "source_security_group_id": "sg-28b13841",
                            "subnets.#": "1",
                            "subnets.2573541109": "subnet-479d4a3c",
                            "tags.%": "0",
                            "zone_id": "ZHURV8PSTC4K8"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_internet_gateway.demo": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.demo"
                    ],
                    "primary": {
                        "id": "igw-79aa7d10",
                        "attributes": {
                            "id": "igw-79aa7d10",
                            "tags.%": "1",
                            "tags.Name": "internet_gateway-enmilocalfunciona",
                            "vpc_id": "vpc-a702a1ce"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.internet_access": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_internet_gateway.demo",
                        "aws_vpc.demo"
                    ],
                    "primary": {
                        "id": "r-rtb-ba963fd31080289494",
                        "attributes": {
                            "destination_cidr_block": "0.0.0.0/0",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "igw-79aa7d10",
                            "id": "r-rtb-ba963fd31080289494",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-ba963fd3",
                            "state": "active",
                            "vpc_peering_connection_id": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.default": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.demo"
                    ],
                    "primary": {
                        "id": "sg-d0b53cb9",
                        "attributes": {
                            "description": "Default SSH SG linked to subnet access",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-d0b53cb9",
                            "ingress.#": "2",
                            "ingress.2165049311.cidr_blocks.#": "1",
                            "ingress.2165049311.cidr_blocks.0": "10.0.0.0/16",
                            "ingress.2165049311.from_port": "80",
                            "ingress.2165049311.ipv6_cidr_blocks.#": "0",
                            "ingress.2165049311.protocol": "tcp",
                            "ingress.2165049311.security_groups.#": "0",
                            "ingress.2165049311.self": "false",
                            "ingress.2165049311.to_port": "80",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "name": "security_group_default",
                            "owner_id": "492476672304",
                            "tags.%": "0",
                            "vpc_id": "vpc-a702a1ce"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.elb": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.demo"
                    ],
                    "primary": {
                        "id": "sg-28b13841",
                        "attributes": {
                            "description": "SG used to link to LB",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-28b13841",
                            "ingress.#": "1",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.ipv6_cidr_blocks.#": "0",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "name": "security_group_elb",
                            "owner_id": "492476672304",
                            "tags.%": "0",
                            "vpc_id": "vpc-a702a1ce"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.demo": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.demo"
                    ],
                    "primary": {
                        "id": "subnet-479d4a3c",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-west-2a",
                            "cidr_block": "10.0.1.0/24",
                            "id": "subnet-479d4a3c",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "1",
                            "tags.Name": "subnet-enmilocalfunciona",
                            "vpc_id": "vpc-a702a1ce"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpc.demo": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-a702a1ce",
                        "attributes": {
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-693c9300",
                            "default_route_table_id": "rtb-ba963fd3",
                            "default_security_group_id": "sg-dbbd34b2",
                            "dhcp_options_id": "dopt-e3812c8a",
                            "enable_dns_hostnames": "false",
                            "enable_dns_support": "true",
                            "id": "vpc-a702a1ce",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-ba963fd3",
                            "tags.%": "1",
                            "tags.Name": "vpc-enmilocalfunciona"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
